DB_HOST=mysqlserver145.mysql.database.azure.com
DB_NAME=nodejs
DB_USER=adarshdatabase@mysqlserver145
DB_PASSWORD=Adarsh@145


# var conn = mysql.createConnection({host: "mysqlserver145.mysql.database.azure.com", 
# user: "adarshdatabase@mysqlserver145", 
# password: {your_password}, 
# database: {your_database},
# port: 3306, ssl:{ca:fs.readFileSync({ca-cert filename})}});


# DB_HOST=localhost
# DB_NAME=nodejs
# DB_USER=root
# DB_PASSWORD=root